<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ZaBaba</title>
	<link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
	<div id="wrapper" class="wrapper">
		<div class="content" id="navbar">
			<div class="nav-left">
				<ul>
					<li class="brand"><h1>Z a B a b a</h1></li>
					<li>WANITA</li>
					<li>PRIA</li>
					<li>ANAK-ANAK<sup class="new">new</sup></li>
				</ul>
			</div>
			<div class="nav-right">
				<ul>
					<li id="search">
						<div class="form">
							<input type="text" name="name" autocomplete="off" required>
							<label for="name" class="label-name">
								<span class="content-name">
									<i class="material-icons">search</i>
								</span>
							</label>
						</div>
					</li>
					<li>
						<i class="material-icons">face</i>
					</li>
					<li>
						<i class="material-icons">favorite_border</i>
					</li>
					<li>
						<i class="material-icons">work_outline</i>
					</li>
				</ul>
			</div>
		</div>

		<div id="penawaran" class="content">
			<div class="top">
				<div class="top-left">
					<ul>
						<li>
							<i class="material-icons">loyalty</i>
							PRODUK ORIGINAL & TERJAMIN
						</li>
						<li>
							<i class="material-icons">assignment</i>
							RIBUAN FASHION BRAND
						</li>
						<li>
							<i class="material-icons">autorenew</i>
							GRATIS PENGEMBALIAN
						</li>
						<li>
							<i class="material-icons">help_outline</i>
							PERTANYAAN?
						</li>
					</ul>
				</div>
				<div class="top-right">
					<b>Download & dapatkan DISKON 22% </b>
					<i class="material-icons">phone_iphone</i>
				</div>
			</div>
			<div id="center" class="content">
				<div class="gambar">
					<div class="center-top">
						<div class="leftside">
							<div class="text-tlc">
								<h1>Everything Mush Go!</h1>
								<h1 class="text-banner">UP TO 70% OFF <br> + EKSTRA 20% OFF</h1>
							</div>
							<div class="btn-left"><i class="material-icons md-48">arrow_left</i> SHOP WANITA</div>
						</div>

						<div class="rightside">
							<div class="text-brc">
								<div class="text">
									<div class="t-text">
										<div class="l-text">
											<h3>Tanpa Min. Pembelian Untuk Pelanggan Baru</h3>
										</div>
										<div class="r-text">
											<h3>Tanpa Min. Pembelian Untuk Pelanggan Baru</h3>
										</div>
									</div>
									<div class="diskon">Kode Voucher: TERBAIK20</div>
									<br>
									<h3>Syarat dan Ketentuan Berlaku</h3>
								</div>
							</div>
							<div class="btn-right">SHOP PRIA <i class="material-icons md-48">arrow_right</i></div>
						</div>
					</div>

					<div class="center-bottom">
						<ul>
							<li> 
								<i class="material-icons">loyalty</i>
								PRODUK ORIGINAL & TERJAMIN
							</li>
							<li> 
								<i class="material-icons">assignment</i>
								RIBUAN FASHION BRAND
							</li>
							<li> 
								<i class="material-icons">autorenew</i>
								GRATIS PENGEMBALIAN
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="content" id="event">
			<div class="box">
				<div class="box-content">
				</div>
			</div>
			<div class="label">
				<img src="images/bni.jpg" height="40" alt="">
			</div>
		</div>

		<div class="content" id="brand">
			<center>
				<h1>Feature Brands</h1>
			</center>
			<div class="logo">
				<ul>
					<li><img src="images/zalora.webp" height="83" width="137" alt=""></li>
					<li><img src="images/borrowed.webp" height="83" width="137" alt=""></li>
					<li><img src="images/cottonon.jpg" height="83" width="137" alt=""></li>
					<li><img src="images/mango.jpg" height="83" width="137" alt=""></li>
					<li><img src="images/keds.jpg" height="83" width="137" alt=""></li>
					<li><img src="images/levis.jpg" height="83" width="137" alt=""></li>
					<li><img src="images/puma.jpg" height="83" width="137" alt=""></li>
					<li><img src="images/adidas.png" height="83" width="137" alt=""></li>
					<li><img src="images/casio.jpg" height="83" width="137" alt=""></li>
					<li><img src="images/river.jpg" height="83" width="137" alt=""></li>
					<li><img src="images/guess.jpg" height="83" width="137" alt=""></li>
					<li><img src="images/nike.jpg" height="83" width="137" alt=""></li>
					<li><img src="images/kanken.jpg" height="83" width="137" alt=""></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<center><h1>New This Week</h1></center>
			<div class="produk">
				<div class="list-produk">
					<img src="images/skirt.jpg" alt="" height="300" width="322">
					<h4>All Under Rp. 188.000</h4>
					<p>Semua produk fashion untuk stylish anda di bawah Rp.188.000</p>
				</div>
				<div class="list-produk">
					<img src="images/best.jpg" alt="" height="300" width="322">
					<h4>All Under Rp. 249.000</h4>
					<p>emukan pilihan pakaian santai hingga formal disini</p>
				</div>
				<div class="list-produk">
					<img src="images/banner.jpg" alt="" height="300" width="322">
					<h4>UP TO 70% OFF</h4>
					<p>Style paling populer untuk menemani hari-hari kasual Anda.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<center>CopyRight <i class="material-icons">copyright</i> Irwan Wahyudi</center>
	</div>
</body>
</html>