body {
    background-image: url('../images/bg.jpg');
    color: #444444;
}

#wrapper {
    width: 1000px;
    margin: auto;
    background-image: url('../images/bgcontainer.jpg');
    background-repeat: repeat-y;
    background-size: 100%;
}

#menu {
    background-image: url('../images/bgcontent.gif');
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 35px;
    margin-left: 35px;
}

#menu ul {
    text-align: center;
    padding: 25px;
}

#menu ul li {
    display: inline-block;
    margin-right: 3px;
    margin-left: 3px;
}

#menu ul li a {
    color: #444444;
    font-size: 25px;
    padding: 15px;
}

#top-image img {
    display: block;
    margin: 25px auto;
    width: 804px;
}

h1,
h2,
p {
    color: #444444;
}

#content {
    margin-left: 55px;
    margin-right: 31px;
}

#content img {
    margin-right: 20px;
    margin-bottom: 20px;
}

.divider {
    background: url('../images/divider.gif');
    background-repeat: no-repeat;
    height: 20px;
    margin: 20px auto;
    width: 560px;
}

blockquote {
    background: url('../images/quote.gif');
    background-repeat: no-repeat;
    color: #555555;
    font: normal 1.4em serif;
    padding-left: 22px;
}

#footer {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background: url('../images/bgfooter.gif') no-repeat;
    background-size: cover;
    margin-right: 35px;
    margin-left: 35px;
}

h1:first-letter {
    display: block;
    float: left;
    font-size: 2.4em;
}

h2 {
    margin-top: -20px;
    font-size: small;
}