<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercises 2</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="header">
        <strong>
            <h1>CSS Exercises</h1>
        </strong>
    </div>
    <div class="content">
        <div class="contents content1">
            <img src="images/exercises_01.png" alt="gambar exercises_01" align="left">
            CSS adalah sekumpulan kode yang berfungsi mengndalikan beberapa komponen didalam web sehingga
            menjadi tampak seragam, berstruktur dan teratur. CSS inilah yang bertanggung jawab atas penamilan web anda
            dimata pengunjung melalui browser internet
        </div>
        <div class="contents content2">
            <img src="images/exercises_02.png" alt="gambar exercises_01" align="right">
            CSS yang buruk bisa membuat visitor Anda tidak kerasan lagi menjelajahi web anda,apalagi untuk kembali lagi.
            Memaksimalkan CSS adalah penting (khususnya) web agar lebih nyaman untuk dibaca dilihat oleh visitor anda,
            Jika anda tertarik untuk mengedit tampilan template web sendiri,maka mengerti CSS adalah wajib.
        </div>
        <div class="contents content3">
            <img src="images/exercises_03.png" alt="gambar exercises_01" align="left">
            CSS3 merupakan versi CSS terbaru yang masih dikembangkan oleh W3C. Namun beberapa web browser sudah
            mendukung CSS 3.
            CSS 2 didukung seutuhnya oleh CSS 3 dan tidak ada perubahan, hanya ada beberapa penambahan, sehingga ketika
            bermigrasi dari CSS 2 ke CSS 3, tidak perlu mengubah apapun.
        </div>
        <div class="contents content4">
            <img src="images/exercises_04.png" alt="gambar exercises_01" align="right">
            Apa Saja Fitur Baru di CSS3 ? CSS 3 memiliki beberapa fitur baru, seperti: Animasi, sehingga pembuatan
            animasi tidak memerlukan program sejenis Adobe Flash dan Microsoft Silverlight.
            Beberapa efek teks, seperti teks berbayang, kolom koran, dan "word-wrap". Jenis huruf eksternal, sehingga
            dapat menggunakan huruf yang tidak termasuk "web-safe fonts".
        </div>
    </div>
</body>

</html>