<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercises 3</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <ul>
                <li><a href="http://">Home</a></li>
                <li><a href="http://">The Journey</a></li>
                <li><a href="http://">Characters</a></li>
                <li><a href="http://">Gallery</a></li>
                <li><a href="http://">History</a></li>
            </ul>
        </div>
        <div id="top-image">
            <img src="images/head_top_logo-hobbit.png" alt="">
        </div>
        <div id="content">
            <h1>Porttitor posuere</h1>
            <h2>Nov, 13 2019 by someone</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea rerum doloribus eius! Ut perspiciatis fuga
                aliquid eos sint eaque? Optio dolore sint <a href="http://">link aja</a> unde consequuntur aut quisquam,
                molestias facere assumenda
                omnis?
            </p>
            <img src="images/map.jpg" alt="" align="left">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eum quasi alias exercitationem ducimus
                nesciunt a, vel quos, ipsam amet, natus eligendi? Sequi non officiis vero beatae fuga sunt blanditiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil saepe provident laborum rerum
                blanditiis explicabo ab et. Dolorem esse adipisci totam. Similique adipisci unde quaerat nesciunt cum
                delectus odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum blanditiis quae numquam
                fuga delectus qui tenetur quaerat rerum quisquam dolorum quis, cupiditate non explicabo iure, in nulla
                quo molestiae cum?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ratione quae, accusantium sit earum
                commodi, non debitis odit quibusdam tempora repellat fugit corporis perferendis ipsam saepe consequatur
                magni aspernatur maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat beatae
                corporis vero perspiciatis rerum blanditiis, sapiente quidem sint quas, aperiam excepturi veritatis ipsa
                odio non esse debitis enim sequi eaque.
            </p>

            <div class="divider">

            </div>
            <h1>Ultrices</h1>
            <h2>Nov, 13 2019 by someone</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt aperiam ab. Tempore, corrupti?
                Accusamus perspiciatis ratione odit, <a href="">hihih iai</a> ducimus consequuntur, quasi dignissimos
                deleniti rem veniam
                sapiente inventore minima delectus magni.
            </p>
            <blockquote>
                <p>
                    A box without thines, key or lid, yet a golden treasure inside is hid
                </p>
            </blockquote>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt aperiam ab. Tempore, corrupti?
                Accusamus perspiciatis ratione odit, ducimus consequuntur, quasi dignissimos deleniti rem veniam
                sapiente inventore minima delectus magni.
            </p>
            <blockquote>
                <p>
                    A box without thines, key or lid, yet a golden treasure inside is hid
                </p>
            </blockquote>
        </div>
        <div id="footer">
            &copy; 2019 Irwan Wahyudi
        </div>
    </div>
</body>

</html>