<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body leftmargin="200px" rightmargin="200px">
    <center>
        <h1><strong>JUDUL</strong></h1>
    </center>
    <hr>
    <a href="index.html" align="left">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="blogs.html">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">ContactUs</a>
    <hr>
    <h2>
        <strong>Our Blogs</strong>
    </h2>
    <p align="justify">
        <img src="images/image_placeholder.jpg" alt="" width="150px" align="left" hspace="10px">Lorem ipsum dolor sit
        amet,
        consectetur
        adipisicing elit. Error at placeat possimus officia non est sit perferendis atque earum, ipsum explicabo, nihil
        quis alias doloribus. Explicabo, perspiciatis in. Odit, ipsa! Lorem ipsum dolor sit amet consectetur
        adipisicing
        elit.
        Exercitationem maxime,
        natus ratione blanditiis
        temporibus animi dicta nesciunt debitis consectetur consequuntur obcaecati iste! Cupiditate fugit natus quisquam
        omnis, porro reprehenderit magnam.Lorem ipsum dolor sit amet,
        consectetur
        adipisicing elit. Error at placeat possimus officia non est sit perferendis atque earum, ipsum explicabo, nihil
        quis alias doloribus. Explicabo, perspiciatis in. Odit, ipsa! Lorem ipsum dolor sit amet consectetur
        adipisicing
        elit.
        Exercitationem maxime,
        natus ratione blanditiis
        temporibus animi dicta nesciunt debitis consectetur consequuntur obcaecati iste! Cupiditate fugit natus quisquam
        omnis, porro reprehenderit magnam.
    </p>
    <p align="justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nam? Molestiae, aliquid iusto, delectus,
        maiores corrupti facere quis quos at tenetur facilis minus? Alias libero animi perferendis iure exercitationem
        voluptatibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ea at praesentium optio commodi earum
        nulla sed, neque tempore sapiente? Nesciunt tenetur laborum delectus quos modi sapiente quas, culpa dicta. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Esse amet vero in optio tempora, excepturi molestiae sequi
        fugit maxime suscipit hic quibusdam, necessitatibus magni tenetur quis voluptas aut ut at?
    </p>
    <p align="justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nam? Molestiae, aliquid iusto, delectus,
        maiores corrupti facere quis quos at tenetur facilis minus? Alias libero animi perferendis iure exercitationem
        voluptatibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ea at praesentium optio commodi earum
        nulla sed, neque tempore sapiente? Nesciunt tenetur laborum delectus quos modi sapiente quas, culpa dicta. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Esse amet vero in optio tempora, excepturi molestiae sequi
        fugit maxime suscipit hic quibusdam, necessitatibus magni tenetur quis voluptas aut ut at?
    </p>
    <p align="justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nam? Molestiae, aliquid iusto, delectus,
        maiores corrupti facere quis quos at tenetur facilis minus? Alias libero animi perferendis iure exercitationem
        voluptatibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum ea at praesentium optio commodi earum
        nulla sed, neque tempore sapiente? Nesciunt tenetur laborum delectus quos modi sapiente quas, culpa dicta. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Esse amet vero in optio tempora, excepturi molestiae sequi
        fugit maxime suscipit hic quibusdam, necessitatibus magni tenetur quis voluptas aut ut at?
    </p>
    <br>
    <center>Copyrights &copy; 2019 Irwan Wahyudi</center>
</body>

</html>