@font-face{
	font-family: 'ApercuPro';
	src: url('../font/apercupro.ttf');
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../font/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
}

*{
  margin: 0px;
  padding: 0px;
}

body {
    font-size: 12px;
    font-family: "ApercuPro" , Arial, sans-serif;
}

.content{
  padding-left: 150px;
  padding-right: 150px;
  color: black;
}

#navbar{
  background-color: black;
  height: 65px;
  width:-moz-available;
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  position: fixed;
  z-index: 9;
}

#navbar ul{
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar ul li{
  list-style: none;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  letter-spacing: 1px;
}

.nav-left{
  float: left;
}

.nav-left .new {
  position: relative;
  background-color: teal;
  font-size: 0.7em;
  top: 32px;
  letter-spacing: 0.25em;
  border-radius: 2px;
  padding: 0 6px 0 6px;
}

.nav-left ul li{
  margin-right: 40px;
}

.nav-right{
  float:right;
}

.nav-right ul li{
  margin-left: 20px;
}

.nav-right #search{
  width: 300px;
  height: 30px;
}

.nav-right .form{
  width: 100%;
  position: relative;
  height: 100%;
  overflow: hidden;
}

.nav-right .form input{
  width: 100%;
  color: black;
  z-index: 2;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  border: none;
  background-color: white;
  outline: none;
}

.nav-right .form label{
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid grey;
}

.nav-right .form label::after{
  content: "";
  position: absolute;
  left: 0px;
  bottom: -1px;
  height: 100%;
  width: 100%;
  border-bottom: 2px solid #ee020a;
  transform: translateX(-100%);
  transition: transform 0.7s ease;
}

.nav-right .content-name{
  position: absolute;
  top: 5px;
  right: 5px;
  width: 100%;
  color: black;
  float: right;
}

.nav-right .content-name i{
  float: right;
}

.nav-right .form input:focus + .label-name::after,
.nav-right .form input:valid + .label-name::after{
  transform: translateX(0%);
}

#penawaran{
  font-size: 10px;
  position: relative;
  top: 60px;
}

#penawaran .top{
  padding: 20px 0 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top .top-left ul li{
  list-style: none;
  float: left;
  margin-right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-left ul li i {
  margin-right: 5px;

}

.top .top-right{
  background: #5C5C5C;
  font-size: 10px;
  display: inline-block;
  margin-right: 0px;
  margin-top: -2px;
  opacity: 0.8;
  padding-top: 7px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 8px;
  color: #fff;
  border-radius: 6px;
  display: flex;
  align-items: center;
  font-weight: 700px;
  letter-spacing: 0.5em;
}

.top .top-right b{
  margin-right: 10px;
}

#center.content {
  padding: 20px 0 20px 0;
}

#center.content .gambar
{
  background: url('../../images/fashion.jpg');
  background-repeat: no-repeat;
  height: 500px;
  background-size: cover;
}

/*---------------*/

.center-top{
  display: flex;
  justify-content: space-around;
}

.center-top .btn-left,
.center-top .btn-right{
  background-color: #ccc;
  color: black;
  width: 200px;
  height: 70px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.center-top .btn-left{
  float: left;
}

.center-top .btn-right{
  float: right;
}

.center-top .text-banner{
  font-size: 50px;
  color: #0df9d9;
}

.center-bottom{
  color: white;
  background-color: black;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-bottom ul li{
  list-style: none;
  float: left;
  display: flex;
  align-items: center;
  padding: 0 40px 0 40px;
}

.leftside{
  height: 450px;
  width: 50%;
  position: relative;
  color: #0df9d9;
}

.leftside::after{
  content: " ";
  display: block;
  width: 100%;
  height: 450px;
}

.leftside .text-tlc{
  padding: 30px;
  height: 350px;
  position: absolute;
}

.rightside{
  height: 450px;
  width: 50%;
  position: relative;
  color: #0df9d9;
}

.rightside::after{
  content: " ";
  display: block;
  height: 450px;
}

.rightside .text-brc{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.rightside .text-brc .text{
  padding: 20px;
  padding-right: 0;
}

.rightside .text-brc .text .t-text{
  display: flex;
  padding: 20px 0 20px 0;
}

.rightside .text-brc .text .t-text .l-text{
  width: 50%;
}

.rightside .text-brc .text .t-text .r-text{
  width: 50%;
}

.diskon{
  font-size: 20px;
  background-color: #0df9d9;
  color: black;
  padding: 4px 10px 4px 10px;
  width: 280px;
  text-align: center;
}

.l-text h3,
.r-text h3
{
  font-size: 15px;
}

.center-bottom ul li i {
    margin-right: 10px;
}

#event
{
  height: 450px;
  width: auto;
  position: relative;
  top: 80px;
}
.box-content
{
  background-image: url('../../images/kids3.jpg');
  background-size: cover;
  height: 300px;
}

.content .label 
{
  margin-top: 15px;
}

.label img
{
  width: 100%;
}

#brand {
  margin-top: 35px;
}

.logo {
    margin-top: 30px;
}

.logo ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo ul li {
    list-style: none;
    float: left;
    margin-bottom: 30px;
}

.logo ul li img
{
  width: 137px;
    height: 83px;
}

.content .produk
{
  margin-top: 60px;
}

.produk{
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.produk .list-produk{
  width: 350px;
}

.list-produk h4
{
  margin-top: 15px;
}

#footer{
  background-color: black;
  color: white;
  margin-top: 60px;
  height: 50px;
}

#footer center{
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 50px;
}