<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercises 4</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <img src="images/logo-apple1.jpg" alt="" class="gambar_header">
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="http://">Home</a>
                </li>
                <li>
                    <a href="http://">Profile</a>
                </li>
                <li>
                    <a href="http://">News</a>
                </li>
                <li>
                    <a href="http://">Gallery</a>
                </li>
                <li>
                    <a href="http:// ">Contact</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="box1">
                <div class="kotak1">
                    <div class="judul">
                        Profile
                    </div>
                    <div class="keterangan">
                        <img src="images/10974v7-max-250x250.jpg" alt="">
                        <div>
                            Nama : Steve Jobs
                            <br>
                            TTL : San Francisco <br>
                            Kebangsaan : Amerika Serikat <br>
                            Umur : 56 tahun <br>
                            Pekerjaan : Owner Apple inc. <br>
                            Kekayaan : $5 miliar (2011) <br>
                            Agama : Buddha
                        </div>
                    </div>
                </div>
                <div class="kotak2">
                    <img src="images/noproblemmac.jpeg" alt="">
                </div>
                <div class="kotak3">
                    <img src="images/thumb.php.jpg" alt="">
                </div>
            </div>
            <div class="box2">
                <h2>Welcome</h2>
                <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor est ea nesciunt placeat. Cupiditate
                    ipsa nobis quidem dolore distinctio fuga obcaecati dolores beatae incidunt numquam, nesciunt,
                    voluptatibus necessitatibus maxime laboriosam!
                </p>
                <h2>THE NEW i-Pad</h2>
                <img src="images/ipad3-2.jpg" alt="">
                <p class="paragraph border">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eius accusamus, consequatur
                    voluptatum in ut, dolorem debitis amet aliquid a repellat tenetur labore molestiae officia esse
                    quaerat ipsum iure explicabo. Ipsa magni at dolor ut maiores, rem similique impedit odit magnam
                    nesciunt perferendis pariatur, nam placeat quasi asperiores nulla explicabo cum quaerat ducimus
                    incidunt voluptates quam a dolore harum. Ut numquam, sunt a placeat quas inventore voluptatem ab
                    illo harum, iusto, sint minus reiciendis nobis?
                </p>
                <h2>I-Pod Touch</h2>
                <img src="images/ipod-touch-4g.jpg" alt="">
                <p class="paragraph border">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eius accusamus, consequatur
                    voluptatum in ut, dolorem debitis amet aliquid a repellat tenetur labore molestiae officia esse
                    quaerat ipsum iure explicabo. Ipsa magni at dolor ut maiores, rem similique impedit odit magnam
                    nesciunt perferendis pariatur, nam placeat quasi asperiores nulla explicabo cum quaerat ducimus
                    incidunt voluptates quam a dolore harum. Ut numquam, sunt a placeat quas inventore voluptatem ab
                    illo harum, iusto, sint minus reiciendis nobis?
                </p>
                <h2>THE NEW i-Phone</h2>
                <img src="images/iphone-5-release-date.png" alt="">
                <p class="paragraph border">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eius accusamus, consequatur
                    voluptatum in ut, dolorem debitis amet aliquid a repellat tenetur labore molestiae officia esse
                    quaerat ipsum iure explicabo. Ipsa magni at dolor ut maiores, rem similique impedit odit magnam
                    nesciunt perferendis pariatur, nam placeat quasi asperiores nulla explicabo cum quaerat ducimus
                    incidunt voluptates quam a dolore harum. Ut numquam, sunt a placeat quas inventore voluptatem ab
                    illo harum, iusto, sint minus reiciendis nobis?
                </p>
            </div>
        </div>
        <div id="footer" class="container">
            <p>Copyright &copy; 2019 Irwan Wahyudi </p>
        </div>
    </div>
</body>

</html>